# alumni-fmipa-ulm-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufalazryan/alumnimipaulm/: AboutActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SessionManager.java
app/src/main/java/com/naufalazryan/alumnimipaulm/ModelResponse/PendidikanModelResponse/: PendidikanDataModel.java
app/src/main/java/com/naufalazryan/alumnimipaulm/akademik/: AkademikActivity.java  UpdateAkademikActivity.java
app/src/main/java/com/naufalazryan/alumnimipaulm/api/: APIService.java  RetrofitClient.java
app/src/main/java/com/naufalazryan/alumnimipaulm/biodata/: BiodataActivity.java  UpdateBiodataActivity.java
app/src/main/java/com/naufalazryan/alumnimipaulm/pekerjaan/: AddPekerjaanActivity.java  PekerjaanActivity.java  PekerjaanAdapter.java  UpdatePekerjaanActivity.java
app/src/main/java/com/naufalazryan/alumnimipaulm/pendidikan/: AddPendidikanActivity.java  PendidikanActivity.java  PendidikanAdapter.java  UpdatePendidikanActivity.java
app/src/main/java/com/naufalazryan/alumnimipaulm/sosmed/: AddSosialMediaActivity.java  SosialMediaActivity.java  UpdateSosialMediaActivity.java
app/src/main/res/anim/: from_bottom_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pekerjaan.xml  activity_add_pendidikan.xml  activity_akademik.xml  activity_biodata.xml  activity_login.xml  activity_pekerjaan.xml  activity_pendidikan.xml  activity_profile.xml  activity_sosial_media.xml  activity_update_akademik.xml  activity_update_biodata.xml  activity_update_pekerjaan.xml  activity_update_pendidikan.xml  activity_update_sosial_media.xml  adapter_main.xml  adapter_pekerjaan.xml  adapter_pendidikan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
