<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:elevation="20dp"
        android:background="@color/bluePrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="   Pekerjaan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bioGambar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/profil" />

            <ImageView
                android:id="@+id/imgUpdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="20dp"
                android:elevation="11dp"
                android:src="@drawable/edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="3dp"
                android:text="Nama Instansi"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaInstansi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"


                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Nama Instansi"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Pekerjaan"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Nama Pekerjaan"


                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Bidang"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bidang"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Bidang"
                android:textColor="@color/black"


                android:textColorHint="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Mulai"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mulai"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:text="Tahun Masuk"
                android:textColor="@color/black"


                android:textColorHint="@color/black"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Penghasilan / Bulan"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/penghasilan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Penghasilan / Bulan"
                android:textColor="@color/black"
                android:textColorHint="@color/black"


                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Nama Atasan"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaAtasan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Nama Atasan"
                android:textColor="@color/black"
                android:textColorHint="@color/black"


                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Hp Atasan"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hpAtasan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Hp Atasan"
                android:textColor="@color/black"
                android:textColorHint="@color/black"


                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:text="Email Atasan"
                android:textColor="@color/bluePrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailAtasan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tv_bg_bio"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Email Atasan"
                android:textColor="@color/black"
                android:textColorHint="@color/black"


                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />
            <androidx.cardview.widget.CardView
                android:id="@+id/login_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/bluePrimaryVariant"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>