<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sosmed.UpdateSosialMediaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:elevation="20dp"
        android:background="@color/bluePrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="   Sosial Media"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bioGambar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/profil"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioGambar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/bg_arch"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tvWhatshapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="WhatsApp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:elevation="4dp"
                android:background="@drawable/bg_edit_text_2"
                android:ems="10"


                android:hint="URL / Nickname"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Instagram"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edit_text_2"
                android:ems="10"
                android:elevation="4dp"


                android:hint="URL / Nickname"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edit_text_2"
                android:ems="10"


                android:elevation="4dp"

                android:hint="URL / Nickname"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Twitter"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edit_text_2"
                android:ems="10"


                android:hint="URL / Nickname"
                android:elevation="4dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Youtube"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edit_text_2"
                android:ems="10"


                android:hint="URL / Nickname"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#8e8e8e"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/login_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/bluePrimaryVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_white"
                    android:ems="15"


                    android:elevation="4dp"
                    android:text="ubah"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>